Repository: boradydev/mountain_fairytale
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Mountain Fairytale
ru: Горная сказка

# deliveryCardTitleToday
source: Delivery on today
ru: Доставка на сегодня

# deliveryCardTitle
source: Delivery on
ru: Доставка на

# deliveryCardClients
source: Clients
ru: Клиенты

# deliveryCardClientsMetrics
source: Points
ru: Точек

# deliveryCardBottles
source: Bottles
ru: Бутылки

# deliveryCardBottlesMetrics
source: pcs
ru: шт.

# deliveryCardReturns
source: Returns
ru: Возвраты

# deliveryCardReturnsMetrics
source: pcs
ru: шт.

# deliveryCardGlasses
source: Glasses
ru: Стаканы

# deliveryCardGlassesMetrics
source: pcs
ru: шт.

# deliveryCardWaterCooler
source: Water Cooler
ru: Кулер

# deliveryCardWaterCoolerMetrics
source: pcs
ru: шт.

# deliveryCardCoolerRepair
source: Cooler Repair
ru: Ремонт кулера

# deliveryCardCoolerRepairMetrics
source: pcs
ru: шт.

# deliveryCardTotal
source: Total
ru: Всего

# notifySaveSuccess
source: File saved successfully
ru: Файл успешно сохранен

# notifySaveError
source: Error saving file
ru: Ошибка сохранения файла

# notifyWarning
source: Warning: amounts in documents differ!
ru: Внимание: суммы в документах различаются!

# notifyMergeSuccess
source: Fields from 1c UTD merged
ru: Данные из 1с УПД перенесены

# resetButton
source: Restart
ru: Сбросить

# themBottom
source: Theme
ru: Тема
